# 2020_skplanet_ar_project

./: .gitignore  README.md  build.gradle  settings.gradle
SceneformStudy/: settings.gradle
SceneformStudy/app/: build.gradle
SceneformStudy/app/sampledata/models/: Cabin.sfa
SceneformStudy/app/src/main/: AndroidManifest.xml
SceneformStudy/app/src/main/assets/: Cabin.sfb
SceneformStudy/app/src/main/res/layout/: content_main.xml
SceneformStudy/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/armeeting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gammeeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armeeting/: AutoFitTextureView.java  CameraConnectionFragment.java  CameraFragment.java  Classifier.java  DetectFragment.java  DualCameraActivity.java  DualCameraFragment.java  FitLogoDialog.java  GameChooseDialog.java  GameFragment.java  GameResultDialog.java  IntroDialog.java  LegacyCameraConnectionFragment.java  MainActivity.java  MultiBoxTracker.java  OpenCvFragment.java  OpenCvUtils.java  SingleCameraActivity.java  TreasureFindActivity.java  YoloV4Classifier.java
app/src/main/java/com/example/armeeting/util/: BorderedText.java  ImageUtils.java  JNIUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/armeeting/view/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/gammeeting/: CameraConnectionFragment.java  CameraFragment.java  DetectFragment.java  DualCameraActivity.java  FitLogoDialog.java  GameChooseDialog.java  GameFragment.java  GameResultDialog.java  IntroDialog.java  LegacyCameraConnectionFragment.java  MainActivity.java  SingleCameraActivity.java
app/src/main/java/com/example/gammeeting/tensorflow/: Classifier.java  MultiBoxTracker.java  YoloV4Classifier.java
app/src/main/java/com/example/gammeeting/util/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/gammeeting/view/: AutoFitTextureView.java  HandView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/jni/: Android.mk  Application.mk  com_example_armeeting_JNIUtils.h  com_example_armeeting_MainActivity.h  com_example_armeeting_OpenCvUtils.h  main.cpp
app/src/main/res/drawable/: button_background_color.xml  button_shape.xml  dialog_button_shape.xml  dialog_button_text_color.xml  game_button_shape.xml  hand_opponent_background.xml  hand_self_background.xml  ic_vector_arrow_left.xml  ic_vector_arrow_right.xml  ic_vector_paper.xml  ic_vector_paper_clicked.xml  ic_vector_paper_unclicked.xml  ic_vector_rock.xml  ic_vector_rock_clicked.xml  ic_vector_rock_unclicked.xml  ic_vector_scissors.xml  ic_vector_scissors_clicked.xml  ic_vector_scissors_unclicked.xml  square.xml
app/src/main/res/drawable-v24/: dialog_shape.xml  map_border.xml
app/src/main/res/layout/: activity_dualcamera.xml  activity_main.xml  activity_singlecamera.xml  activity_treasurefind.xml  dialog_fit_logo.xml  dialog_game_choose.xml  dialog_intro.xml  dialog_result.xml  fragment_camera.xml  fragment_cameraconnection.xml  fragment_dualcamera.xml  fragment_game.xml  fragment_opencv.xml  game_ui_1.xml  game_ui_2.xml  game_ui_3.xml  hand_opponent_view.xml  hand_self_view.xml  hand_view_opponent.xml  hand_view_self.xml  handview_opponent.xml  handview_self.xml  layout_bottomsheet.xml  ui_game_1.xml  ui_game_2.xml  ui_game_3.xml  ui_game_count.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/armeeting/: ExampleUnitTest.java
app/src/test/java/com/example/gammeeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/native/jni/include/opencv2/: highgui.hpp
(+9 files in other folders)
