<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.gammeeting.DualCameraActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragmentGame"
            android:name="com.example.gammeeting.GameFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragmentDetectContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-130dp">

            <fragment
                android:id="@+id/fragmentDetect"
                android:name="com.example.gammeeting.DetectFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="1:1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonGameChoose"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="game"/>

    <Button
        android:id="@+id/buttonWin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="0dp"
        android:text="win" />

    <Button
        android:id="@+id/buttonLose"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="0dp"
        android:text="lose" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="0dp"
        android:text="start" />

    <Button
        android:id="@+id/buttonDetect"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="0dp"
        android:text="detect" />

    <TextView
        android:id="@+id/textViewTrackingImage"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:text="Tracking Image Name" />

    <com.example.gammeeting.view.HandView
        android:id="@+id/handViewOpponent"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"/>

    <com.example.gammeeting.view.HandView
        android:id="@+id/handViewSelf"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"/>
        
</FrameLayout>
