<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.armeeting.SingleCameraActivity">

    <FrameLayout
        android:layout_width= "match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/container_game"
        android:name = "com.example.armeeting.GameFragment" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="Button" />

    <Button
        android:id="@+id/buttonWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="win" />

    <Button
        android:id="@+id/buttonLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="0dp"
        android:text="lose" />

    <include layout="@layout/game_ui_1"
        android:id="@+id/layoutGame1"
        android:visibility="invisible" />
    <include layout="@layout/game_ui_2"
        android:id="@+id/layoutGame2"
        android:visibility="invisible" />
    <include layout="@layout/game_ui_3"
        android:id="@+id/layoutGame3"
        android:visibility="invisible" />

</FrameLayout>