<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="4dp">

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/armeeting" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/armeeting_intro_title"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorMain"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/armeeting_intro_description"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_shape"
        android:text="게임 상대 찾기"
        android:textSize="18dp"
        android:textColor="@drawable/button_text_color"/>

</LinearLayout>