<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGameCount"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="17dp"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageGameCount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ready" />

</LinearLayout>