<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutGame1"
    android:layout_gravity="bottom"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center"
    tools:showIn="@layout/activity_singlecamera">

    <ImageButton
        android:id="@+id/buttonScissor"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/game_button_shape_unclicked"
        android:scaleType="fitCenter"
        android:padding="15dp"
        android:src="@drawable/ic_vector_scissors_clicked"/>

    <ImageButton
        android:id="@+id/buttonRock"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/game_button_shape_unclicked"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:src="@drawable/ic_vector_rock_clicked"/>

    <ImageButton
        android:id="@+id/buttonPaper"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/game_button_shape_unclicked"
        android:scaleType="fitCenter"
        android:padding="15dp"
        android:src="@drawable/ic_vector_paper_clicked"/>
</LinearLayout>